{
  "name": "covid-sankey-vizualization",
  "version": "0.0.1",
  "description": "D3 visualization of COVID cases using a Sankey diagram",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "data:update": "node utils/save-dataset.js src/raw-data.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonnyGomes/covid-sankey-vizualization.git"
  },
  "keywords": [
    "covid",
    "d3",
    "dataviz"
  ],
  "author": "Lonny Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LonnyGomes/covid-sankey-vizualization/issues"
  },
  "homepage": "https://github.com/LonnyGomes/covid-sankey-vizualization#readme",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "all-contributors-cli": "^6.14.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "d3-sankey": "^0.12.3",
    "moment": "^2.24.0",
    "novelcovid": "^1.1.4"
  }
}
